{
  "name": "GitHubTools",
  "version": "1.1.0",
  "description": "Tools for finding out information about users on GitHub. Shows users who another user might know and aggregate statistics about users' repositories.",
  "homepage": "https://github.com/IceCreamYou/GitHub-Tools",
  "bugs": "https://github.com/IceCreamYou/GitHub-Tools/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:IceCreamYou/GitHub-Tools.git"
  },
  "keywords": [
    "GitHub",
    "connections",
    "network",
    "recruiting",
    "statistics",
    "lines of code",
    "LOC",
    "tools"
  ],
  "author": "Isaac Sukin (http://www.isaacsukin.com/)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs-checker": "~0.4.1"
  }
}
